<!doctype html>

<head>

  <title> Main Page </title>
  <style type="text/css">
    body {
        background-image:url("Background.jpg");
        color: white;
    }
    p {color:white;
      line-height: 130%;
      text-indent: 25px;
    }
    h1 {color:white;
        font-weight: bold;
        text-align: center;
      }
    h2 {color:white;}
    h3 {color:white;
        background-color: tan;
    }
    h4 {color:white;
        font-style: italic;
        text-align: center;
      }
    table {text-align: center;
      border-color: silver;
      background-color: black;
    }

  </style>
</head>
<body>

<!-- comment -->

<h1> HTML Basics </h1>
<h4> This site will display the basics of HTML and CSS</h4>
<hr />
<h3> | <a href="Index.html" title="You're already here"> Home </a> | <a href="gallery.html" title="Picture Gallery"> <em>Gallery</em> </a> |
<a href="info.html"> Information </a> | <a href = "Contact.html"> Contact Us </a> | </h3>
<hr />
<p> This site was created by watching <a href = "https://www.youtube.com/channel/UCJbPGzawDH1njbqV-D5HqKw"> TheNewBoston </a> on <a href = "https://www.youtube.com"> YouTube </a> and applying what Bucky went through.
    The tutorial I followed was his XHTML and CSS playlist that consisted of 46 videos. The foundation, prior to TheNewBoston was from <a href="https://www.codecademy.com"> Codecademy </a>. </p>
<p1> Play around and click on the links! </p1>

<table border = "3px; width = "25%""; align = "center";>
  <tr>
    <td> <h2>Photo Booth </h2> </td>
  </tr>
  <tr>
    <td> <img src="dock.jpg" width = "200px" </td>
  </tr>
  <tr>
    <td> <img src="stairs.jpg" width = "200px" </td>
  </tr>
  <tr>
    <td> <img src="hands.jpg" width = "200px" </td>
  </tr>
</table>

</body>
